{
  "name": "miyuki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-buttons": "^3.2.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
